<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="icon" href="logo.png">
  <title>Favorite Exercises</title>
  <style>
    h1 {
      text-align: center;
    }

    #favorites-container{
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-bottom: 20px;
    }
    .exercise-card:hover {
      transform: translateY(-5px);
    }
    .exercise-card img {
      width: 100%;
      height: auto;
      object-fit: cover;
      border-radius: 5px;
      margin: 17px;
      box-shadow: 0px 5px 10px 0px rgb(237 225 225 / 50%);
    }
    .weekDays-selector{
      text-align: center;
      margin-bottom: 8rem;

    }
    .weekDays-selector input {
      display: none!important;
    }

    .weekDays-selector input[type=checkbox] + label {
      display: inline-block;
      border-radius: 6px;
      background: #1460e5;
      color: #ffffff;
      height: 40px;
      width: 100px;
      margin-right: 3px;
      line-height: 40px;
      text-align: center;
      cursor: pointer;
    }

    .weekDays-selector input[type=checkbox]:checked + label {
      background: #dddddd;
      color: #ffffff;
    }

  </style>
  <link rel="stylesheet" href="style.css">

</head>

<body>
<nav>
  <ul>
    <li><img src="logo.png" alt="logo" class="logo"></li>
    <li style="margin-left: -100px;"><a href="index.html" class="home">Home</a></li>
    <li><a href="exercises.html" class="home"  onclick="scroll()">Exercises</a></li>
    <li><a href="calculators.html" class="home" >Health Calculators</a></li>
    <li><a href="favorites.html" class="home" >Favorite Exercises</a></li>
    <li><a href="diets.html" class="home" >Diet Plans</a></li>
  </ul>
</nav>

<h1 class="sect1" id="ex-h1">Favorite Exercises</h1>


<!--<div class="weekDays-selector">
  <input type="checkbox" id="weekday-mon" class="weekday" />
  <label for="weekday-mon"><a href="monday.html">Monday</a></label>
  <input type="checkbox" id="weekday-tue" class="weekday" />
  <label for="weekday-tue">Tuesday</label>
  <input type="checkbox" id="weekday-wed" class="weekday" />
  <label for="weekday-wed">Wednesday</label>
  <input type="checkbox" id="weekday-thu" class="weekday" />
  <label for="weekday-thu">Thursday</label>
  <input type="checkbox" id="weekday-fri" class="weekday" />
  <label for="weekday-fri">Friday</label>
  <input type="checkbox" id="weekday-sat" class="weekday" />
  <label for="weekday-sat">Saturday</label>
  <input type="checkbox" id="weekday-sun" class="weekday" />
  <label for="weekday-sun">Sunday</label>
</div>-->

<div id="favorites-container"></div>

<script src="favorites.js"></script>
<script src="script.js"></script>
</body>

</html>